<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
        div {font-size: 21px; margin: 10px;}
        .redhat { font-family: 'Red Hat Display', sans-serif; }
        .f300 { font-weight: 300; }
        .f400 { font-weight: 400; }
        .f500 { font-weight: 500; }
        .f600 { font-weight: 600; }
        .f700 { font-weight: 700; }
        .f900 { font-weight: 900; }
        .normal { font-style: normal; }
        .italic { font-style: italic; }
    </style>
</head>
<body>

<div class="redhat f400 italic">
    font-family: 'Red Hat Display';
    font-style: italic;
    font-weight: 400;
</div>

<div class="redhat f500 italic">
    font-family: 'Red Hat Display';
    font-style: italic;
    font-weight: 500;
</div>

<div class="redhat f700 italic">
    font-family: 'Red Hat Display';
    font-style: italic;
    font-weight: 700;
</div>

<div class="redhat f900 italic">
    font-family: 'Red Hat Display';
    font-style: italic;
    font-weight: 900;
</div>

<div class="redhat f400 normal">
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 400;
</div>

<div class="redhat f500 normal">
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 500;
</div>

<div class="redhat f700 normal">
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 700;
</div>

<div class="redhat f900 normal">
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: 900;
</div>


<style>
        
    .Rubik { font-family: 'Rubik', sans-serif; }

</style>

<div class="Rubik italic f300">
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 300;
</div>
<div class="Rubik italic f400">
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 400;
</div>
<div class="Rubik italic f500">
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 500;
</div>
<div class="Rubik italic f600">
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 600;
</div>
<div class="Rubik normal f300">
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
</div>
<div class="Rubik normal f400">
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
</div>
<div class="Rubik normal f400">
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
</div>
<div class="Rubik normal f500">
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
</div>
<div class="Rubik normal f600">
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
</div>



</body>
</html>